 _______  __   __  _______  _______  _______    _______  ___   _______  __   __  _______ 
|       ||  | |  ||       ||       ||       |  |       ||   | |       ||  | |  ||       |
|       ||  | |  ||       ||       ||   _   |  |    ___||   | |    ___||  |_|  ||_     _|
|       ||  |_|  ||       ||       ||  | |  |  |   |___ |   | |   | __ |       |  |   |  
|      _||       ||      _||      _||  |_|  |  |    ___||   | |   ||  ||       |  |   |  
|     |_ |       ||     |_ |     |_ |       |  |   |    |   | |   |_| ||   _   |  |   |  
|_______||_______||_______||_______||_______|  |___|    |___| |_______||__| |__|  |___|  



